<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|left"
    android:background="@drawable/contact_li_bg"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip" >

    <TextView
        android:id="@+id/contact_li_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Star King"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/contact_li_contacted_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/contact_li_name"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/contact_li_name"
        android:text="(0)" />

    <LinearLayout
        android:id="@+id/contact_li_phones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contact_li_name"
        android:layout_below="@+id/contact_li_name"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:orientation="vertical" >

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13813005146" />
    </LinearLayout>

</RelativeLayout>